# Basic interface api
VITE_APP_BASE_URL=/api


#proxy 本地代理
#VITE_PROXY = {"/api":{"target":"http://127.0.0.1:7201","rewrite":""}}

# Delete console
VITE_DROP_CONSOLE = false

# 兼容低版本调试
VITE_PLUGIN_BABEL= false

# 后台接口地址
VITE_BASE_API = 'http://127.0.0.1:7201'