
# Basic interface api
VITE_APP_BASE_URL=/api

# 删除console
VITE_DROP_CONSOLE = false

# 包体分析
VITE_PLUGIN_ANALYZER = false

# Compression压缩
VITE_PLUGIN_COMPRESSION = false

# 后台接口地址
VITE_BASE_API = 'https://127.0.0.1'
